# Licenses-Generator-Demo

./: Licenses-Generator-Demo.sln  README.md
DatabaseGeneric/: ConstantsEnums.cs  Licenses_Generator_DBFirst.csproj
DatabaseGeneric/EntityClasses/: ActionEntity.cs  AddressEntity.cs  CityEntity.cs  ClientEntity.cs  CommonEntityBase.cs  DocumentEntity.cs  GovernorateEntity.cs  LicenseEntity.cs  LicenseRequestEntity.cs  LicenseTypeEntity.cs  UserEntity.cs  VersionInfoEntity.cs  dboActionEntity.cs  dboAddressEntity.cs  dboCityEntity.cs  dboClientEntity.cs  dboDocumentEntity.cs  dboGovernorateEntity.cs  dboLicenseEntity.cs  dboLicenseRequestEntity.cs  dboLicenseTypeEntity.cs  dboUserEntity.cs  dboVersionInfoEntity.cs
DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  Licenses_Generator_DBFirstDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Licenses-Generator-Demo/: Licenses-Generator-Demo.csproj  Program.cs  Startup.cs  appsettings.json
Licenses-Generator-Demo/Components/: ClientForm.razor
Licenses-Generator-Demo/Data/: FileUpload.cs
Licenses-Generator-Demo/Migrations/: Migration_200720201838.cs
Licenses-Generator-Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Licenses-Generator-Demo/Pages/Shared/: _Layout.cshtml
Licenses-Generator-Demo/Properties/: launchSettings.json
Licenses-Generator-Demo/Services/: AddressesService.cs  CitiesService.cs  ClientsService.cs  ClientsServices.cs  DocumentsService.cs  GovernoratesService.cs  IFileUpload.cs  LicenseTypeService.cs  LicensesRequestsService.cs  LicensesTypesService.cs
Licenses-Generator-Demo/UploadedFiles/: `Phones Screens.txt
Licenses-Generator-Demo/Utils/: Utility.cs
Licenses-Generator-Demo/wwwroot/js/: MyJSFunctions.js
