<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Licenses_Generator_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\M.Soliman\Documents\LLBLGen Pro\v5.7\Projects\Licenses_Generator_DBFirst\DatabaseGeneric\Licenses_Generator_DBFirst.csproj" />
    <ProjectReference Include="C:\Users\M.Soliman\Documents\LLBLGen Pro\v5.7\Projects\Licenses_Generator_DBFirst\DatabaseSpecific\Licenses_Generator_DBFirstDBSpecific.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.DQE.SqlServer">
      <HintPath>C:\Program Files (x86)\Solutions Design\LLBLGen Pro v5.7\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\SD.LLBLGen.Pro.DQE.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses">
      <HintPath>C:\Program Files (x86)\Solutions Design\LLBLGen Pro v5.7\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

</Project>
